<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Site.master.cs"
     Inherits="BookingSystem.Views.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hour For</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Shelves.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="main">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Views/">Hour For</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Views/">Home</a></li>
                        <li><a runat="server" href="~/Views/About">About</a></li>
                        <li><a runat="server" href="~/Views/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="Client" runat="server">
                                <ContentTemplate>                            
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Hello, <%: Context.User.Identity.GetUserName()  %> !<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="/Account/Manage">Manage your account</a></li>
                                                <li><a href="./../Views/RegisterCompany">Register your company</a></li>
                                                <li><a href="./../Views/UserBookings">See your bookings</a></li>
                                                <li class="divider"></li>
                                                <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Views/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Company" runat="server">
                                <ContentTemplate>                            
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Hello, <%: Context.User.Identity.GetUserName()  %> !<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="/Account/Manage">Manage your account</a></li>
                                                <li><a href="./../Views/RegisterCompany">Manage your company</a></li>
                                                <li><a href="./../Views/CompanyBookings">See bookings</a></li>
                                                <li class="divider"></li>
                                                <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Views/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Admin" runat="server">
                                <ContentTemplate>                            
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Hello, <%: Context.User.Identity.GetUserName()  %> !<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="/Account/Manage">Manage your account</a></li>
                                                <li><a href="./../Views/Admin/Categories">Manage categories</a></li>
                                                <li><a href="./../Views/Admin/Companies">Manage companies</a></li>
                                                <li class="divider"></li>
                                                <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Views/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                            </ul>
                                        </li>
                                    </ul>                                    
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ASP.NET Web Forms 2017 Course Project</p>
            </footer>
        </div>
    </form>
</body>
</html>
