<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StartFrom" Type="datetime" Nullable="false" />
    <Property Name="EndAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="254" />
    <Property Name="CategoryImage" Type="nvarchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyDescription" Type="nvarchar" MaxLength="254" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="254" />
    <Property Name="Email" Type="nvarchar" MaxLength="254" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="254" />
    <Property Name="CompanyImage" Type="nvarchar" MaxLength="254" />
    <Property Name="CompanyWebsite" Type="nvarchar" MaxLength="254" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Workingtimes">
    <Key>
      <PropertyRef Name="WorkingTimeID" />
    </Key>
    <Property Name="WorkingTimeID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="MoDayOff" Type="bit" Nullable="false" />
    <Property Name="MoStartFrom" Type="time" Precision="7" />
    <Property Name="MoWorkTo" Type="time" Precision="7" />
    <Property Name="TuDayOff" Type="bit" Nullable="false" />
    <Property Name="TuStartFrom" Type="time" Precision="7" />
    <Property Name="TuWorkTo" Type="time" Precision="7" />
    <Property Name="WeDayOff" Type="bit" Nullable="false" />
    <Property Name="WeStartFrom" Type="time" Precision="7" />
    <Property Name="WeWorkTo" Type="time" Precision="7" />
    <Property Name="ThDayOff" Type="bit" Nullable="false" />
    <Property Name="ThStartFrom" Type="time" Precision="7" />
    <Property Name="ThWorkTo" Type="time" Precision="7" />
    <Property Name="FrDayOff" Type="bit" Nullable="false" />
    <Property Name="FrStartFrom" Type="time" Precision="7" />
    <Property Name="FrWorkTo" Type="time" Precision="7" />
    <Property Name="SaDayOff" Type="bit" Nullable="false" />
    <Property Name="SaStartFrom" Type="time" Precision="7" />
    <Property Name="SaWorkTo" Type="time" Precision="7" />
    <Property Name="SuDayOff" Type="bit" Nullable="false" />
    <Property Name="SuStartFrom" Type="time" Precision="7" />
    <Property Name="SuWorkTo" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK_Bookings_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workingtimes_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Workingtimes" Type="Self.Workingtimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Workingtimes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingSystemModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workingtimes" EntityType="Self.Workingtimes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bookings_Companies" Association="Self.FK_Bookings_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_Categories" Association="Self.FK_Companies_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Workingtimes_Companies" Association="Self.FK_Workingtimes_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Workingtimes" EntitySet="Workingtimes" />
    </AssociationSet>
  </EntityContainer>
</Schema>