<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingSystemModelStoreContainer" CdmEntityContainer="BookingSystemEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="BookingSystemModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StartFrom" ColumnName="StartFrom" />
          <ScalarProperty Name="EndAt" ColumnName="EndAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BookingSystemModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="BookingSystemModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyDescription" ColumnName="CompanyDescription" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="CompanyImage" ColumnName="CompanyImage" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workingtimes">
      <EntityTypeMapping TypeName="BookingSystemModel.Workingtime">
        <MappingFragment StoreEntitySet="Workingtimes">
          <ScalarProperty Name="WorkingTimeID" ColumnName="WorkingTimeID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="MoDayOff" ColumnName="MoDayOff" />
          <ScalarProperty Name="MoStartFrom" ColumnName="MoStartFrom" />
          <ScalarProperty Name="MoWorkTo" ColumnName="MoWorkTo" />
          <ScalarProperty Name="TuDayOff" ColumnName="TuDayOff" />
          <ScalarProperty Name="TuStartFrom" ColumnName="TuStartFrom" />
          <ScalarProperty Name="TuWorkTo" ColumnName="TuWorkTo" />
          <ScalarProperty Name="WeDayOff" ColumnName="WeDayOff" />
          <ScalarProperty Name="WeStartFrom" ColumnName="WeStartFrom" />
          <ScalarProperty Name="WeWorkTo" ColumnName="WeWorkTo" />
          <ScalarProperty Name="ThDayOff" ColumnName="ThDayOff" />
          <ScalarProperty Name="ThStartFrom" ColumnName="ThStartFrom" />
          <ScalarProperty Name="ThWorkTo" ColumnName="ThWorkTo" />
          <ScalarProperty Name="FrDayOff" ColumnName="FrDayOff" />
          <ScalarProperty Name="FrStartFrom" ColumnName="FrStartFrom" />
          <ScalarProperty Name="FrWorkTo" ColumnName="FrWorkTo" />
          <ScalarProperty Name="SaDayOff" ColumnName="SaDayOff" />
          <ScalarProperty Name="SaStartFrom" ColumnName="SaStartFrom" />
          <ScalarProperty Name="SaWorkTo" ColumnName="SaWorkTo" />
          <ScalarProperty Name="SuDayOff" ColumnName="SuDayOff" />
          <ScalarProperty Name="SuStartFrom" ColumnName="SuStartFrom" />
          <ScalarProperty Name="SuWorkTo" ColumnName="SuWorkTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>